[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Triple seat (6 USB)
Name[ru_RU]=Три места (6 USB)
Comment=Triple-seat setup for Elbrus 801-PC with additional GPUs (model .318 with a riser and six rear USB ports)
Comment[ru_RU]=Три рабочих места на «Эльбрус 801-РС» с дополнительными видеокартами (панель .318 с райзером и шестью тыловыми USB-портами)
X-Alterator-PackageList=x-e2k/e801-3seat
X-Alterator-Required=no
X-Alterator-Conflicts=x-e2k/e801-1seat
X-Alterator-Conflicts=x-e2k/e801-2seat
X-Alterator-Conflicts=x-e2k/e801-2seat-4port
X-Alterator-Conflicts=x-e2k/e801-3seat-4port
X-Alterator-Conflicts=x-e2k/e801-6seat
X-Alterator-Parent=x-e2k/90-e801
