# Hardware
mdadm
make-initrd-mdadm
make-initrd-ucode@X86
iucode_tool@X86
firmware-intel-ucode@X86
fwupd@x86_64
cups-browsed

# GUI utilities
timeshift
grub-customizer@X86

# CD/DVD writer
brasero

# Sotware manegement
appinstall@X86
packagekit
gnome-software

# alterator
alterator-roles-common
alterator-quota
alterator-control
alterator-x11
alterator-logs
alterator-updates
alterator-net-iptables
alterator-update-kernel
alterator-zram-swap
alterator-limits
alterator-multiseat

# Auth in Domain
task-auth-ad-sssd
task-auth-ldap-sssd

# Network
avahi-daemon
libnss-mdns
