installer-feature-desktop-other-fs-stage2
alterator-notes
userpasswd
pam-limits-desktop
beesu
audit
xmessage
etcnet-defaults-desktop
lsb-release
alterator-quota
alterator-control
alterator-x11
alterator-logs
alterator-updates
alterator-net-iptables
alterator-update-kernel

grub-customizer@X86

xorg-conf-libinput-touchpad

# Support Chinese characters
fonts-bitmap-wqy

make-initrd-ucode@X86
iucode_tool@X86
firmware-intel-ucode@X86

task-auth-ad-sssd
task-auth-ldap-sssd

apt-indicator

recoll-extras

onboard

# compat libs
libusb-compat@IA32

screen
terminfo-extra

# Console fonts workaround
vconsole-setup-kludge@X86

fwupd@x86_64

rpminstall
gnome-software
gnome-software-disable-updates

rosa-imagewriter
firefox-esr-ru

# h.264 for firefox-esr 52.9.0-alt1.E2K.8 (ffmpeg 3)
libavcodec57@E2K
libavdevice57@E2K
libavfilter6@E2K
libavformat57@E2K

disable-usb-autosuspend@X86

bluez
pulseaudio-bluez
gnome-bluetooth

gpm
fdisk
dvd+rw-tools

pv
mtr
net-tools
tcpdump
ipcalc
python3-module-serial
inxi
hwinfo@!E2K
htop
iotop
color-prompt-and-man
hunspell-ru-lebedev

accountsservice

alterator-printers
alterator-multiseat

test-audio

glmark2@aarch64
glmark2-es2@aarch64

java-9-openjdk-@!E2K
java-9-openjdk-headless-@!E2K
