installer-feature-desktop-other-fs-stage2
alterator-notes
userpasswd
pam-limits-desktop
beesu
audit
xmessage
lsb-release
alterator-quota
alterator-control
grub-customizer@X86

rpminstall
gnome-software
gnome-software-disable-updates

rosa-imagewriter
firefox-esr-ru

disable-usb-autosuspend@X86

bluez
pulseaudio-bluez
gnome-bluetooth

gpm
fdisk
dvd+rw-tools

pv
mtr
net-tools
tcpdump
ipcalc
python-module-serial
inxi
hwinfo@!E2K
color-prompt-and-man

accountsservice

alterator-printers
alterator-multiseat

test-audio

glmark2@aarch64
glmark2-es2@aarch64

java-9-openjdk-
java-9-openjdk-headless-
