alterator-notes
userpasswd
pam-limits-desktop
beesu
audit
xmessage
lsof
lftp
catdoc
etcnet-defaults-desktop
lsb-release
man-pages
mdadm
make-initrd-mdadm
alterator-quota
alterator-control
alterator-x11
alterator-logs
alterator-updates
alterator-net-iptables
alterator-update-kernel
alterator-zram-swap
alterator-limits

grub-customizer@X86

xorg-conf-libinput-touchpad

glxgears
glxinfo

# Support Chinese characters
fonts-bitmap-wqy

make-initrd-ucode@X86
iucode_tool@X86
firmware-intel-ucode@X86

task-auth-ad-sssd
task-auth-ldap-sssd

apt-indicator

recoll-extras

onboard

# compat libs
libusb-compat@IA32

screen
terminfo-extra

# Console fonts workaround
vconsole-setup-kludge@X86

fwupd@x86_64

rpminstall
appinstall@X86
gnome-software
gnome-software-disable-updates
packagekit

altmediawriter

# h.264 for firefox-esr 52.9.0-alt1.E2K.8 (ffmpeg 3)
libavcodec57@E2K
libavdevice57@E2K
libavfilter6@E2K
libavformat57@E2K

# Russian Trusted Root CA
ca-certificates-digital.gov.ru

disable-usb-autosuspend@X86

bluez
gnome-bluetooth

gpm
fdisk
dvd+rw-tools

pv
mtr
net-tools
tcpdump
ipcalc
python3-module-serial
inxi
hwinfo@!E2K
htop
iotop
color-prompt-and-man
hunspell-ru-lebedev

accountsservice

alterator-multiseat

pulseaudio-daemon
test-audio
pa-conf-switch-on-connect

glmark2@aarch64
glmark2-es2@aarch64
