# Common base packages
pam-limits-desktop
pam_gnome-keyring
udev-rules-rfkill-uaccess
su
sudo
beesu
gostsum
audit
xmessage
lsof
lftp
catdoc
lsb-release
libnss-role
bluez
gpm
fdisk
dvd+rw-tools
pv
mtr
net-tools
tcpdump
ipcalc
python3-module-serial
inxi
glxgears
glxinfo
vulkan-tools
clinfo
wayland-utils
hwinfo@!E2K
htop
iotop
color-prompt-and-man
hunspell-ru-lebedev
accountsservice
test-audio
xorg-conf-libinput-touchpad
screen
terminfo-extra
fuse-gvfs
gvfs-backends
libgtk2-engine-adwaita
pinentry-gnome3
dconf-editor
seahorse
yelp
gnome-keyring
gcr

# Man Pages
man-pages
man-pages-ru
man-pages-ru-extra

# alterator
alterator-notes

# Ensure that right gnupg2 will be pulled
gnupg2
libksba
gnupg2-gostcrypto-
libksba-gost-
libgcrypt-gost20-

# Support Chinese characters
fonts-bitmap-wqy

# compat libs
libusb-compat@IA32

# Console fonts workaround
vconsole-setup-kludge@X86

# Software Management
synaptic
rpminstall

# USB Flash Writer
altmediawriter

#Codecs
gst-libav
gst-plugins-good1.0

# Search utilitiy
snoop

# Sketch and take handwritten notes
rnote@!E2K

# Russian Trusted Root CA
ca-certificates-digital.gov.ru

# h.264 for firefox-esr 52.9.0-alt1.E2K.8 (ffmpeg 3)
libavcodec57@E2K
libavdevice57@E2K
libavfilter6@E2K
libavformat57@E2K
