i586-glibc-core
i586-libalsa
i586-libXv
i586-libXScrnSaver
i586-libdbus
i586-libqt4-xml
i586-libqt4-core
i586-libqt4-dbus
i586-libqt4-gui
i586-libqt4-network
i586-libv4l
i586-libpulseaudio
i586-libsndfile
i586-libwrap
i586-libasyncns
i586-libogg
i586-libflac8
i586-libvorbis
i586-libavahi
i586-libgcc1
i586-libstdc++6
i586-libXext
i586-libX11
i586-glib2
i586-libpng12
i586-zlib
i586-libfreetype
i586-libSM
i586-libICE
i586-libXi
i586-libXrender
i586-libXrandr
i586-libXfixes
i586-libXcursor
i586-libXinerama
i586-fontconfig
i586-libssl10
i586-libxcb
i586-libpcre3
i586-libuuid
i586-libexpat
i586-libkrb5
i586-libXau
i586-libXdmcp
i586-libcom_err
i586-libkeyutils
i586-libxcbutil
