kernel-headers-@KFLAVOUR
kernel-headers-modules-@KFLAVOUR
kernel-modules-ipset-@KFLAVOUR
kernel-modules-xtables-addons-@KFLAVOUR
kernel-modules-drm-@KFLAVOUR
kernel-modules-zfs-@KFLAVOUR@!ppc64le
kernel-modules-hinic-@KFLAVOUR@aarch64
kernel-modules-hifc-@KFLAVOUR@aarch64
zfs-utils@!ppc64le
ocfs2-tools

net-snmp
corosync
pacemaker
pacemaker-cli
pacemaker-remote
resource-agents
resource-agents-fio
resource-agents-iSCSI
resource-agents-libvirt
resource-agents-lvm
resource-agents-lxc
resource-agents-nfs
pcs
ansible
docker-compose
etcd
inxi
dmidecode
sssd-ldap
