kernel-headers-std-def
kernel-headers-modules-std-def
kernel-modules-ipset-std-def
kernel-modules-xtables-addons-std-def
kernel-modules-kvdo-std-def
kernel-modules-drm-std-def
kernel-modules-zfs-std-def@!ppc64le
kernel-modules-hinic-std-def@aarch64
kernel-modules-hifc-std-def@aarch64
zfs-utils@!ppc64le
ocfs2-tools
vdo

net-snmp
corosync
pacemaker
pacemaker-cli
pacemaker-remote
resource-agents
resource-agents-fio
resource-agents-iSCSI
resource-agents-libvirt
resource-agents-lvm
resource-agents-lxc
resource-agents-nfs
pcs
ansible
docker-compose
etcd
inxi
dmidecode
sssd-ldap
