kernel/drivers/net/\([^w]\|w[^i]\).\+\.ko
3c574_cs.ko
3c589_cs.ko
3c59x.ko
8139too.ko
8390.ko
acenic.ko
amd8111e.ko
atl1.ko
atl1e.ko
atl2.ko
atp.ko
axnet_cs.ko
b44.ko
bnx2.ko
bsd_comp.ko
cassini.ko
catc.ko
de4x5.ko
defxx.ko
dl2k.ko
dmfe.ko
e100.ko
e1000.ko
e1000e.ko
epic100.ko
eql.ko
fealnx.ko
fmvj18x_cs.ko
forcedeth.ko
hamachi.ko
hp100.ko
ifb.ko
kaweth.ko
mii.ko
natsemi.ko
ne2k-pci.ko
netconsole.ko
nmclan_cs.ko
ns83820.ko
pcnet32.ko
pcnet_cs.ko
pegasus.ko
plip.ko
ppp_async.ko
ppp_deflate.ko
ppp_generic.ko
ppp_mppe.ko
ppp_synctty.ko
pppoe.ko
pppox.ko
r8169.ko
rrunner.ko
s2io.ko
sb1000.ko
sis190.ko
sis900.ko
skge.ko
sky2.ko
slhc.ko
slip.ko
smc91c92_cs.ko
starfire.ko
sundance.ko
sungem.ko
sungem_phy.ko
sunhme.ko
tg3.ko
tlan.ko
tulip.ko
tun.ko
typhoon.ko
usbnet.ko
via-rhine.ko
via-velocity.ko
winbond-840.ko
xirc2ps_cs.ko
xircom_cb.ko
yellowfin.ko
