[Desktop Entry]
Type=Directory
Name=Emulators
Comment=Support the use of applications designed for other operating systems and computer architectures. For example, 32-bit programs in a 64-bit environment.
X-Alterator-PackageList=kworkstation/emulators
X-Alterator-Required=yes
X-Alterator-Conflicts=wine-local
Categories=KDE;GNOME;

Name[ru_RU]=Эмуляторы
Comment[ru_RU]=Поддержка использования приложений, предназначенных для других операционных систем и компьютерных архитектур. Например, 32-битные программы в 64-битной среде.
