[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Keepalived distributing IP traffic
Name[ru_RU]=Балансировщик Keepalived
Comment=Keepalived is a routing software written in C. The main goal of this project is to provide simple and robust facilities for loadbalancing and high-availability to Linux system and Linux based infrastructures.
Comment[ru_RU]=Keepalived это программный комплекс обеспечивающий высокую доступность и балансировку нагрузки.
X-Alterator-PackageList=network/keepalived
X-Alterator-Required=no
X-Alterator-Parent=server-v/500-network
