# sample ~/.mkimage/profiles.mk
# NB: REPORT doesn't work here, it's somewhat special

# where to look for apt.conf; system one used by default
ifneq (,$(BRANCH))
APTCONF = ~/apt/apt.conf.$(BRANCH).$(ARCH)
else
APTCONF = ~/apt/apt.conf.sisyphus.$(ARCH)
endif

# path to save out image
IMAGEDIR = ~/out/$(BRANCH)/$(shell date +%Y%m%d)

# turns on GLOBAL_VERBOSE and prettier output
#DEBUG = 1

# spares tmpfs, quite recommended unless you need raw workdir chroots
#CLEAN = 1

# run with lower CPU and I/O priorities
#NICE = 1

# try and draw attention when done (depends on readline/terminal settings)
#BELL = 1
