make-initrd-mdadm
make-initrd-lvm
make-initrd-multipath
make-initrd-ucode@X86
dhcpcd
cpio
fdisk
gdisk
sfdisk
hdparm
sdparm
btrfs-progs
xfsprogs
e2fsprogs
rsync
lftp
wget
curl
pciutils
usbutils
powertop
glibc-gconv-modules
glibc-locales
shadow-change
tzdata
iptables
iptables-ipv6
ebtables
nftables
xtables-addons
lsof
ethtool
python3
systemd-container
nfs-clients
su
sudo
apt-repo
apt-https
apt-rsync
apt-scripts
update-kernel
eepm
systemd-container
libnss-systemd
zsh
bash-completion
bc
tree
smartmontools
lsb-release
vim-console
screen
quota
mailx
nano
mc
ipmitool
udev-rules-ioschedulers
alt-issue-server
systemd-settings-disable-kill-user-processes
ca-certificates-digital.gov.ru
